{
  "name": "simple-style",
  "version": "0.0.1",
  "description": "Simple style",
  "main": "lib/index.js",
  "types": "lib/index.d.jts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatinacher/simple-style.git"
  },
  "author": "Tatiana Cherednichenko",
  "keywords": [
    "style",
    "class"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tatinacher/simple-style/issues"
  },
  "homepage": "https://github.com/tatinacher/simple-style#readme",
  "dependencies": {
    "chance": "^1.1.8",
    "stylis": "^4.0.10"
  },
  "devDependencies": {
    "@types/chance": "^1.1.3",
    "@types/jest": "^27.0.2",
    "@types/stylis": "^4.0.2",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.4"
  },
  "files": [
    "lib/**/*"
  ]
}
